@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 80vh;
  gap: 5vh;
  font-family: "Roboto", sans-serif;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 2rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.mainnav{
  font-family: "Roboto", sans-serif;
  background-color: rgba(191, 235, 235, 0.641);
  height: 6vh;
}

.mainnav ul{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}
.mainnav ul li {
  font-size: 1rem;
  font-weight: 900;
  line-height: 2rem;
  padding: 0 10px;
  list-style: none;
  text-decoration: none;
  margin: 7px 20px;
}
.mainnav ul li:hover{
  width: fit-content;
  border: 1px solid black;
  border-radius: 20px; 
}
.blogItem{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myImg{
  border-radius: 250px;
  margin-top: 10px;
}
.h2{
  text-align: center;
}
.h3{
  font-size: 1.5rem;
}
.btn{
  background-color: rgb(4, 42, 63);
  color: white;
  border-radius: 10px;
  padding: 5px 7px;
  width: 20%;
}
.btn:hover{
  background-color: rgba(4, 118, 124, 0.971);
}

@media only screen and (max-width: 600px){
  .mainnav ul{
    gap: 3px;
  }
  .mainnav ul li{
    font-size: 12px;
    padding: 0px;
    margin: 4px 7px;
  }
  .myImg{
    width: 150px;
    height: 150px;
  }
  .h1{
    font-size: 1.1rem;
  }
  .p{
    font-size: 10px;
  }
  .h2{
    font-size: 0.9rem;
  }
  .h3{
    font-size: 17px;
    text-align: center;
  }
  .para{
    font-size: 12px;
    text-align: center;
  }
  .btn{
    padding: 2px 2px;
    font-size: 10px;
    width: 100%;
    border-radius: 5px;

  }
}

@media only screen and (max-width: 700px){
  .h3{
    font-size: 24px;
    text-align: center;
  }
  .para{
    font-size: 15px;
    text-align: center;
  }
  .btn{
    padding: 4px 4px;
    font-size: 10px;
    margin: 0px 10px;
    width: 97%;
    border-radius: 5px;

  }
}